<?xml version="1.0" encoding="utf-8"?>
<Mod id="bf6d0feb-443e-4d49-9f2b-fe3335d5b972" version="5">
  <Properties>
    <Name>(6b) Community Balance Overhaul - CF (EUI) INT</Name>
    <Stability>Beta</Stability>
    <Teaser>(8-12) Translation of Community Balance Overhaul - CF (EUI) into several non-English languages.</Teaser>
    <Description>Translation of Community Balance Overhaul - CF (EUI) into several non-English languages.</Description>
    <Authors>The Community</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <MinCompatibleSaveVersion>5</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="Community Patch" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="Community Balance Patch" />
    <Mod id="eead0050-1e3f-4178-a91f-26cf1881ac39" minversion="0" maxversion="999" title="CSD" />
    <Mod id="c7bf7064-d1b1-4708-9e93-7a1560868582" minversion="0" maxversion="999" title="C4DF" />
    <Mod id="24923240-e4fb-4bf6-8f0e-6e5b6cf4d3c2" minversion="0" maxversion="999" title="Community Balance Overhaul - Compatibility Files (EUI)" />
  </Dependencies>
  <References>
    <Mod id="be2d13ee-d18d-410e-8f04-7cd19cd99a98" minversion="0" maxversion="999" title="More Luxuries" />
  </References>
  <Blocks>
    <Mod id="828b5b4b-7c62-4afb-a43f-034b596ef5e4" minversion="0" maxversion="999" title="CBP Compatibilty Files (No EUI)" />
  </Blocks>
  <Files>
    <File md5="2ff9f4ce7fc752f1d3548d765f801b1f" import="0">Corporations/Text/CorpText_xx_XX.xml</File>
    <File md5="798db99420c07e3d79f6efce4adf4e31" import="0">Corporations/Text/CorpText_xx_XX.sql</File>
    <File md5="3f218ed14d9ca07121445aa757435a13" import="0">CSD/CompatibilityText/Compatibility_xx_XX.sql</File>
    <File md5="30a485cf79d089bb07d9f23a3545406c" import="0">CSD/CompatibilityText/Compatibility_xx_XX.xml</File>
    <File md5="5c74f7bda0b750f8ca7dc9118345f329" import="0">EUI/EUI_text_xx_XX.xml</File>
    <File md5="28a3f02ea4b97547a2b2ade0d635f35c" import="0">EUI/xx_XX/NeededText.xml</File>
    <File md5="24d65d2f250cbb832ce16638ef52fd17" import="0">MoreLuxuries/Text/Text_xx_XX.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>EUI/xx_XX/NeededText.xml</UpdateDatabase>
	  <UpdateDatabase>EUI/EUI_text_xx_XX.xml</UpdateDatabase>
	  <UpdateDatabase>Corporations/Text/CorpText_xx_XX.sql</UpdateDatabase>
      <UpdateDatabase>Corporations/Text/CorpText_xx_XX.xml</UpdateDatabase>
	  <UpdateDatabase>CSD/CompatibilityText/Compatibility_xx_XX.sql</UpdateDatabase>
      <UpdateDatabase>CSD/CompatibilityText/Compatibility_xx_XX.xml</UpdateDatabase>
      <UpdateDatabase>MoreLuxuries/Text/Text_xx_XX.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>