<?xml version="1.0" encoding="utf-8"?>
<Mod id="22bfc64e-243a-40e6-aa12-9c51ae64ea5d" version="7">
  <Properties>
    <Name>(3a) CS Diplomacy Mod for CBP [COLOR_GREEN]Localized[ENDCOLOR]</Name>
    <Stability>Beta</Stability>
    <Teaser>(8-8) Translation of City-State Diplomacy Mod for CBP</Teaser>
    <Description>Translation of CSD for CBP into several non-English languages.</Description>
    <Authors>The Community</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <MinCompatibleSaveVersion>7</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="52" maxversion="999" title="Community Patch - Core" />
	<Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="13" maxversion="999" title="Community Balance Patch" />
	<Mod id="eead0050-1e3f-4178-a91f-26cf1881ac39" minversion="27" maxversion="999" title="City-State Diplomacy Mod for CBP" />
	<Mod id="64830ab8-3276-4f3c-916c-1e23f17993d6" minversion="7" maxversion="999" title="(2a) Community Balance Overhaul Localized" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="2721bc796b6ebc43f66fb9f9249c7987" import="0">Buildings/xx_XX/BuildingRules.sql</File>
    <File md5="e267e231aa00adb543c924f854006d5c" import="0">Buildings/xx_XX/BuildingText.xml</File>
    <File md5="610b09a2246db826d90f4c8812bf9b06" import="0">Buildings/xx_XX/DiploBuildingText.sql</File>
    <File md5="983edc495c885eb1436f3b5c63710c68" import="0">Buildings/xx_XX/VanillaBuildingChanges.sql</File>
    <File md5="c76e7c4621aa7bc209d0532a923d1415" import="0">Gameplay/xx_XX/GameplayText.sql</File>
    <File md5="7de97a6d7e34ea35a4c2930dbe0b3ccd" import="0">Improvements/xx_XX/Build.xml</File>
    <File md5="52b025c211b80334c8d4d61beea418ff" import="0">Improvements/xx_XX/ImprovementText.xml</File>
    <File md5="60ff9e25ab979fbabc07076a88fae10d" import="0">Promotions/xx_XX/PromotionText.xml</File>
    <File md5="1567c2940253e9ac7d65b823bdece083" import="0">Quests/xx_XX/CityStateQuest.xml</File>
    <File md5="dc8fa2418fba4be4eeaf523807744310" import="0">Resource/xx_XX/Paper.xml</File>
    <File md5="0320a38fd27d7c599b27d78799de851a" import="0">Specialist/xx_XX/CivilServant.xml</File>
    <File md5="41dda46c5cfb56af2f7237edd2fa55d4" import="0">Units/xx_XX/GreatDiplomats.xml</File>
    <File md5="6bf37fee5196e8779b638cb6056345f3" import="0">Units/xx_XX/UnitText.xml</File>
    <File md5="050140061d56465debbfb5cb3e49700a" import="0">World Congress/xx_XX/Congress.xml</File>
    <File md5="c0612cc61688e63ad1bc25cb46d64db4" import="0">World Congress/xx_XX/IdeologyChanges.sql</File>
    <File md5="d34ffdd4346e6e3d73332218cc3b4cbf" import="0">World Congress/xx_XX/Projects.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Buildings/xx_XX/BuildingRules.sql</UpdateDatabase>
	  <UpdateDatabase>Buildings/xx_XX/DiploBuildingText.sql</UpdateDatabase>
	  <UpdateDatabase>Buildings/xx_XX/VanillaBuildingChanges.sql</UpdateDatabase>
	  <UpdateDatabase>Gameplay/xx_XX/GameplayText.sql</UpdateDatabase>
	  <UpdateDatabase>World Congress/xx_XX/IdeologyChanges.sql</UpdateDatabase>
	  <UpdateDatabase>Buildings/xx_XX/BuildingText.xml</UpdateDatabase>
	  <UpdateDatabase>Improvements/xx_XX/ImprovementText.xml</UpdateDatabase>
	  <UpdateDatabase>Units/xx_XX/GreatDiplomats.xml</UpdateDatabase>
	  <UpdateDatabase>Units/xx_XX/UnitText.xml</UpdateDatabase>
	  <UpdateDatabase>Promotions/xx_XX/PromotionText.xml</UpdateDatabase>
	  <UpdateDatabase>Quests/xx_XX/CityStateQuest.xml</UpdateDatabase>
      <UpdateDatabase>Resource/xx_XX/Paper.xml</UpdateDatabase>
      <UpdateDatabase>Specialist/xx_XX/CivilServant.xml</UpdateDatabase>
      <UpdateDatabase>World Congress/xx_XX/Congress.xml</UpdateDatabase>
      <UpdateDatabase>World Congress/xx_XX/Projects.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>
